<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media-queries.css" />
  </head>
  <body>
    <div class="calculator">
      <!-- Calculator display -->
      <div class="calculator__display display">
        <p class="display__operation">4 + 4</p>
        <p class="display__result">8</p>
      </div>

      <!-- Calculator pad -->
      <div class="calculator__pad pad">
        <div class="pad__key pad__key--ac">AC</div>
        <div class="pad__key pad__key--del">DEL</div>
        <div class="pad__key pad__key--percent">%</div>
        <div class="pad__key pad__key--divide">÷</div>
        <div class="pad__key pad__key--7">7</div>
        <div class="pad__key pad__key--8">8</div>
        <div class="pad__key pad__key--9">9</div>
        <div class="pad__key pad__key--multiply">x</div>
        <div class="pad__key pad__key--4">4</div>
        <div class="pad__key pad__key--5">5</div>
        <div class="pad__key pad__key--6">6</div>
        <div class="pad__key pad__key--subtract">-</div>
        <div class="pad__key pad__key--1">1</div>
        <div class="pad__key pad__key--2">2</div>
        <div class="pad__key pad__key--3">3</div>
        <div class="pad__key pad__key--add">+</div>
        <div class="pad__key pad__key--dot">.</div>
        <div class="pad__key pad__key--0">0</div>
        <div class="pad__key pad__key--equal">=</div>
      </div>
    </div>
  </body>
</html>
